# sparkles

./: benchmark.py  converters.py  fast_impl.py  naive_impl.py  test.py  test_converters.py
java/sparkles/: .gitignore  dependency-reduced-pom.xml  pom.xml
java/sparkles/src/main/java/: ArrayDescriptor.java  Main.java  Utils.java
